{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "godo hook post-tool-use",
            "type": "command"
          }
        ],
        "matcher": ".*"
      },
      {
        "hooks": [
          {
            "command": "godo hook compact",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "godo hook pre-tool",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|Bash"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "godo hook session-end",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "godo hook session-start",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "godo hook stop",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "godo hook subagent-stop",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "godo hook user-prompt-submit",
            "type": "command"
          }
        ]
      }
    ]
  },
  "outputStyle": "pair",
  "permissions": {
    "allow": [
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(pytest:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Bash(cat:*)",
      "Bash(mkdir:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)"
    ]
  },
  "plansDirectory": ".do/jobs",
  "statusLine": {
    "command": "godo statusline",
    "type": "command"
  }
}
